\relax 
\citation{Radicchi}
\citation{PhysRevE.85.046113}
\citation{wasserman1994,PhysRevE.78.026121,1082924}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\bibstyle{spmpsci}
\bibdata{bibliografia}
\bibcite{PhysRevE.85.046113}{1}
\bibcite{PhysRevE.78.026121}{2}
\bibcite{1082924}{3}
\bibcite{Radicchi}{4}
\bibcite{wasserman1994}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical programming models for bipartite modularity maximization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fortet based formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binary decomposition formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clique partitioning based formulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Column generation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}}
